{
  "siteId": "tocqueville",
  "answererName": "Alexis de Tocqueville",
  "publishDate": "1835-1840",
  "baseUrl": "https://pre.hilife.me/tocqueville",
  "defaultLang": "zh",
  "languages": ["zh", "en"],
  "meta": {
    "zh": {
      "htmlLang": "zh-CN",
      "title": "托克维尔预言全集 - 《论美国的民主》中的15条政治预见与验证 | Tocqueville Prophecies",
      "description": "法国政治思想家托克维尔（1805-1859）在《论美国的民主》和《旧制度与大革命》中预见了美俄冷战、多数人暴政、媒体极化、民主社会的物质主义与个人主义危机等。15条预言逐条验证。",
      "keywords": "托克维尔,论美国的民主,多数人暴政,美俄冷战预言,软专制,民主预言,Tocqueville,Democracy in America,政治预言",
      "siteName": "托克维尔预言",
      "ogTitle": "托克维尔预言全集 | Tocqueville Prophecies",
      "ogDescription": "法国政治思想家托克维尔在《论美国的民主》中预见了美俄冷战、多数人暴政、媒体极化等15条政治预言，逐条对照历史验证。",
      "locale": "zh_CN",
      "twitterDescription": "托克维尔15条政治预言：预见美俄冷战、多数人暴政、软专制、媒体极化。《论美国的民主》中的先见之明。"
    },
    "en": {
      "htmlLang": "en",
      "title": "Tocqueville Prophecies - 15 Political Predictions from Democracy in America | Full Archive & Verification",
      "description": "French political thinker Alexis de Tocqueville (1805-1859) foresaw the US-Russia Cold War, tyranny of the majority, soft despotism, media polarization, and individualism's dark side in Democracy in America. 15 predictions verified against history.",
      "keywords": "Tocqueville,Democracy in America,tyranny of the majority,US Russia Cold War prediction,soft despotism,political prophecy,Tocqueville predictions",
      "siteName": "Tocqueville Prophecies",
      "ogTitle": "Tocqueville Prophecies - Political Predictions from Democracy in America",
      "ogDescription": "15 political predictions from Alexis de Tocqueville's Democracy in America, verified against 200 years of history. Cold War, soft despotism, media polarization, and more.",
      "locale": "en_US",
      "twitterDescription": "15 predictions from Tocqueville's Democracy in America: US-Russia Cold War, tyranny of the majority, soft despotism, media polarization. Verified against history."
    }
  },
  "structuredData": [
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "托克维尔预言",
      "alternateName": "Tocqueville Prophecies",
      "url": "https://pre.hilife.me/tocqueville/",
      "description": "法国政治思想家托克维尔政治预言的完整收录与验证",
      "inLanguage": ["zh-CN", "en"]
    }
  ],
  "theme": {
    "bg": "#f2f0ee",
    "white": "#fff",
    "text": "#2a2624",
    "text2": "#76706a",
    "textLight": "#625c56",
    "primary": "#7a6a40",
    "primaryDark": "#5e4e28",
    "primaryBg": "#f4f0e4",
    "link": "#7a6a40",
    "border": "#dedcd6",
    "border2": "#c2beb6",
    "orange": "#d4880e",
    "red": "#c04040",
    "blue": "#4a7ab5",
    "tagBg": "#eceae2"
  },
  "logo": {
    "type": "image",
    "file": "logo.svg",
    "alt": "Tocqueville Prophecies"
  },
  "footer": {
    "sourceUrl": "https://en.wikipedia.org/wiki/Alexis_de_Tocqueville",
    "sourceLabel": "Wikipedia"
  }
}
