{
  "siteId": "anand",
  "answererName": "Abhigya Anand",
  "publishDate": "2019-08-22",
  "baseUrl": "https://seer100.com/anand",
  "defaultLang": "zh",
  "languages": ["zh", "en"],
  "meta": {
    "zh": {
      "htmlLang": "zh-CN",
      "title": "阿南德预言全集 - 印度少年占星师预言与验证 | Abhigya Anand Predictions",
      "description": "印度少年占星师阿南德（Abhigya Anand）基于吠陀占星术做出的30条预言完整收录与验证。因2019年8月预测全球疫情而走红，被称为「印度神童」。涵盖疫情、经济、战争、天灾等领域。",
      "keywords": "阿南德,Abhigya Anand,印度神童,吠陀占星,预言验证,新冠预言,印度占星师,阿南德预言",
      "siteName": "阿南德预言",
      "ogTitle": "阿南德预言全集 | Abhigya Anand Predictions",
      "ogDescription": "印度少年占星师阿南德的30条预言完整收录与验证分析。涵盖疫情、经济、战争、天灾等领域。",
      "locale": "zh_CN",
      "twitterDescription": "30条印度少年占星师阿南德的预言，含真实度验证。2019年8月预测全球疫情走红，被称「印度神童」。"
    },
    "en": {
      "htmlLang": "en",
      "title": "Abhigya Anand Predictions - Indian Teen Vedic Astrologer | Full Archive & Verification",
      "description": "Indian teen Vedic astrologer Abhigya Anand gained fame for predicting the COVID-19 pandemic in August 2019. Complete archive of 30 predictions covering pandemics, economy, conflicts, and natural disasters, with real-world verification.",
      "keywords": "Abhigya Anand,Indian prodigy,Vedic astrology,COVID prediction,Jyotish,Anand predictions verified",
      "siteName": "Abhigya Anand Predictions",
      "ogTitle": "Abhigya Anand Predictions - Indian Teen Vedic Astrologer",
      "ogDescription": "30 predictions from Indian teen Vedic astrologer Abhigya Anand. Gained fame for predicting COVID-19 in August 2019.",
      "locale": "en_US",
      "twitterDescription": "30 predictions from Abhigya Anand, the Indian teen who predicted COVID-19. Vedic astrology-based forecasts with verification."
    }
  },
  "structuredData": [
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "阿南德预言",
      "alternateName": "Abhigya Anand Predictions",
      "url": "https://seer100.com/anand/",
      "description": "印度少年占星师阿南德的预言完整收录与验证",
      "inLanguage": ["zh-CN", "en"]
    }
  ],
  "theme": {
    "bg": "#f5f2ee",
    "white": "#fff",
    "text": "#33302b",
    "text2": "#8a8078",
    "textLight": "#6e665e",
    "primary": "#c46210",
    "primaryDark": "#9a4d0c",
    "primaryBg": "#fdf5ee",
    "link": "#c46210",
    "border": "#e5e0d8",
    "border2": "#c8c0b5",
    "orange": "#d4880e",
    "red": "#c04040",
    "blue": "#4a7ab5",
    "tagBg": "#f0ece5"
  },
  "logo": {
    "type": "image",
    "file": "logo.svg",
    "alt": "阿南德预言"
  }
}
