{
  "siteId": "blavatsky",
  "answererName": "Helena Blavatsky",
  "publishDate": "1877-1891",
  "baseUrl": "https://seer100.com/blavatsky",
  "defaultLang": "zh",
  "languages": ["zh", "en"],
  "meta": {
    "zh": {
      "htmlLang": "zh-CN",
      "title": "布拉瓦茨基预言全集 - 神智学创始人的15条预言与验证 | Blavatsky Prophecies",
      "description": "俄国神秘学家海伦娜·布拉瓦茨基（1831-1891），神智学会创始人，《秘密教义》《揭开伊西斯的面纱》作者。她对原子可分性、周期性文明、精神进化等领域的预言整理与验证。",
      "keywords": "布拉瓦茨基,海伦娜·布拉瓦茨基,神智学,秘密教义,揭开伊西斯的面纱,Blavatsky,Theosophy,预言,神秘学,灵性进化",
      "siteName": "布拉瓦茨基预言",
      "ogTitle": "布拉瓦茨基预言全集 | Blavatsky Prophecies",
      "ogDescription": "神智学创始人海伦娜·布拉瓦茨基的15条预言完整收录与验证分析。涵盖科学预见、灵性进化、文明周期等领域。",
      "locale": "zh_CN",
      "twitterDescription": "15条神智学创始人布拉瓦茨基的预言，含真实度验证。她在1888年预言原子可分，比电子发现早9年。"
    },
    "en": {
      "htmlLang": "en",
      "title": "Blavatsky Prophecies - 15 Predictions from the Theosophical Founder (1831-1891) | Full Archive & Verification",
      "description": "Helena Blavatsky (1831-1891), Russian mystic and founder of the Theosophical Society, author of 'The Secret Doctrine' and 'Isis Unveiled'. Her predictions on atomic divisibility, cyclical civilizations, spiritual evolution, and more — compiled and verified.",
      "keywords": "Helena Blavatsky,Blavatsky predictions,Theosophy,Secret Doctrine,Isis Unveiled,occultism,spiritual evolution,root races,esoteric prophecy",
      "siteName": "Blavatsky Prophecies",
      "ogTitle": "Blavatsky Prophecies - The Theosophical Founder's Complete Predictions",
      "ogDescription": "15 prophecies from Helena Blavatsky (1831-1891), founder of the Theosophical Society. Full archive with verification covering science, spiritual evolution, and civilization cycles.",
      "locale": "en_US",
      "twitterDescription": "15 predictions from Helena Blavatsky, Theosophical founder. She predicted atoms are divisible in 1888, nine years before the electron was discovered."
    }
  },
  "structuredData": [
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "布拉瓦茨基预言",
      "alternateName": "Blavatsky Prophecies",
      "url": "https://seer100.com/blavatsky/",
      "description": "神智学创始人海伦娜·布拉瓦茨基的预言完整收录与验证",
      "inLanguage": ["zh-CN", "en"]
    }
  ],
  "theme": {
    "bg": "#f0eef4",
    "white": "#fff",
    "text": "#2a2430",
    "text2": "#706878",
    "textLight": "#5e5668",
    "primary": "#6a4a8c",
    "primaryDark": "#4e3068",
    "primaryBg": "#f0eaf8",
    "link": "#6a4a8c",
    "border": "#dcd8e4",
    "border2": "#c0b8cc",
    "orange": "#d4880e",
    "red": "#c04040",
    "blue": "#4a7ab5",
    "tagBg": "#eceaf2"
  },
  "logo": {
    "type": "image",
    "file": "logo.svg",
    "alt": "Blavatsky Prophecies"
  },
  "footer": {
    "sourceUrl": "https://en.wikipedia.org/wiki/Helena_Blavatsky",
    "sourceLabel": "Wikipedia"
  }
}
