{
  "siteId": "zoroaster",
  "answererName": "Zoroaster",
  "publishDate": "约公元前600年",
  "baseUrl": "https://pre.hilife.me/zoroaster",
  "defaultLang": "zh",
  "languages": ["zh", "en"],
  "meta": {
    "zh": {
      "htmlLang": "zh-CN",
      "title": "琐罗亚斯德预言全集 - 古波斯先知的末世预言与世界更新 | Zoroaster Prophecies",
      "description": "琐罗亚斯德（约公元前600年），古波斯先知、琐罗亚斯德教创始人。阿维斯塔经典及巴列维文献中记载的末世预言：弗拉绍凯尔提（世界最终更新）、萨奥什扬特（救世主）、善恶宇宙之战、死者复活与熔金审判。",
      "keywords": "琐罗亚斯德,查拉图斯特拉,拜火教,祆教,阿维斯塔,弗拉绍凯尔提,萨奥什扬特,古波斯预言,末世预言,善恶二元论",
      "siteName": "琐罗亚斯德预言",
      "ogTitle": "琐罗亚斯德预言全集 | Zoroaster Prophecies",
      "ogDescription": "古波斯先知琐罗亚斯德的末世预言完整收录与解读。涵盖世界更新、救世主降临、善恶之战、死者复活等核心教义。",
      "locale": "zh_CN",
      "twitterDescription": "琐罗亚斯德教末世预言全集：弗拉绍凯尔提（世界更新）、三位救世主、熔金审判、死者复活。影响了犹太教、基督教和伊斯兰教。"
    },
    "en": {
      "htmlLang": "en",
      "title": "Zoroaster Prophecies - Ancient Persian Eschatology: Frashokereti, Saoshyant & Final Renovation",
      "description": "Zoroaster (c. 600 BCE), ancient Persian prophet and founder of Zoroastrianism. Complete collection of eschatological prophecies from the Avesta and Pahlavi texts: Frashokereti (final renovation), Saoshyant (savior), cosmic dualism, resurrection of the dead, and the molten metal ordeal.",
      "keywords": "Zoroaster,Zarathustra,Zoroastrianism,Avesta,Frashokereti,Saoshyant,ancient prophecy,Persian prophet,eschatology,cosmic dualism",
      "siteName": "Zoroaster Prophecies",
      "ogTitle": "Zoroaster Prophecies - Ancient Persian Eschatological Visions",
      "ogDescription": "Complete collection of Zoroastrian eschatological prophecies from the Avesta and Pahlavi texts. Frashokereti, Saoshyant, cosmic battle, resurrection, and the final renovation of the world.",
      "locale": "en_US",
      "twitterDescription": "Zoroastrian eschatological prophecies: Frashokereti (final renovation), three Saoshyants, molten metal ordeal, resurrection. Influenced Judaism, Christianity, and Islam."
    }
  },
  "structuredData": [
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "琐罗亚斯德预言",
      "alternateName": "Zoroaster Prophecies",
      "url": "https://pre.hilife.me/zoroaster/",
      "description": "古波斯先知琐罗亚斯德的末世预言完整收录与解读",
      "inLanguage": ["zh-CN", "en"]
    }
  ],
  "theme": {
    "bg": "#f4f0e8",
    "white": "#fff",
    "text": "#2e2818",
    "text2": "#7a7058",
    "textLight": "#645a40",
    "primary": "#b07030",
    "primaryDark": "#8a5218",
    "primaryBg": "#faf4ea",
    "link": "#b07030",
    "border": "#ddd4c4",
    "border2": "#c0b4a0",
    "orange": "#d4880e",
    "red": "#c04040",
    "blue": "#3a7aaa",
    "tagBg": "#f0eadc"
  },
  "logo": {
    "type": "image",
    "file": "logo.svg",
    "alt": "Zoroaster Prophecies"
  },
  "footer": {
    "sourceUrl": "https://en.wikipedia.org/wiki/Zoroaster",
    "sourceLabel": "Wikipedia"
  }
}
